{
  "name": "videofolio",
  "version": "0.1.5",
  "description": "Generates video based resume of given github/linked-in username",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vishalx360/videofolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vishalx360/videofolio/issues"
  },
  "homepage": "https://github.com/vishalx360/videofolio#readme",
  "dependencies": {
    "canvas": "^2.6.1",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "nanoid": "^3.1.16",
    "videoshow": "^0.1.12"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
